{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TuClaveSecretaSuperSegura123!",
    "Issuer": "tu-api",
    "Audience": "tu-api-client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BackendAPIDb;Username=postgres;Password=your_password"
  }
}