{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TuClaveSecretaSuperSegura123!",
    "Issuer": "tu-api",
    "Audience": "tu-api-client"
  }
}